CENTRAL_SYSTEM_ENDPOINT_URL=ws://localhost
CENTRAL_SYSTEM_ENDPOINT_PORT=9000
CENTRAL_SYSTEM_HTTP_ENDPOINT_URL=http://localhost
CENTRAL_SYSTEM_HTTP_ENDPOINT_PORT=9001
CENTRAL_SYSTEM_CALLBACK_API_ENDPOINT_URL=http://localhost
CENTRAL_SYSTEM_CALLBACK_API_ENDPOINT_PORT=9002
CENTRAL_SYSTEM_CLIENT_API_URL=http://localhost
CENTRAL_SYSTEM_CLIENT_API_PORT=8080
CENTRAL_SYSTEM_REDIS_ENDPOINT=redis://localhost:6379
CENTRAL_SYSTEM_PUPSUB_ID=central_system